; Engine configuration file.
; Pixel Track Works - Godot 4.7.x
config_version=5

[application]
config/name="Pixel Track Works"
config/description="Top-down arcade racing and track construction sandbox"
config/version="0.9.0-dev.1"
config/auto_accept_quit=false
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]
GameState="*res://autoload/game_state.gd"
SaveManager="*res://autoload/save_manager.gd"
SettingsManager="*res://autoload/settings_manager.gd"
InputManager="*res://autoload/input_manager.gd"

[input]

accelerate={
"deadzone": 0.2,
"events": []
}
brake={
"deadzone": 0.2,
"events": []
}
steer_left={
"deadzone": 0.2,
"events": []
}
steer_right={
"deadzone": 0.2,
"events": []
}
handbrake={
"deadzone": 0.2,
"events": []
}
boost={
"deadzone": 0.2,
"events": []
}
reset_vehicle={
"deadzone": 0.2,
"events": []
}
pause={
"deadzone": 0.2,
"events": []
}
toggle_test={
"deadzone": 0.2,
"events": []
}
builder_undo={
"deadzone": 0.2,
"events": []
}
builder_redo={
"deadzone": 0.2,
"events": []
}
builder_save={
"deadzone": 0.2,
"events": []
}
builder_load={
"deadzone": 0.2,
"events": []
}
builder_next_tool={
"deadzone": 0.2,
"events": []
}
builder_prev_tool={
"deadzone": 0.2,
"events": []
}
builder_place={
"deadzone": 0.2,
"events": []
}
builder_erase={
"deadzone": 0.2,
"events": []
}
builder_eyedropper={
"deadzone": 0.2,
"events": []
}

[display]
window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true

[physics]
common/physics_ticks_per_second=60
