[gd_scene load_steps=12 format=3]

[ext_resource path="res://scripts/main/catalog_game_root.gd" type="Script" id="1_root"]
[ext_resource path="res://scripts/ui/catalog_race_standings_ui.gd" type="Script" id="2_standings"]
[ext_resource path="res://scripts/ui/championship_ui.gd" type="Script" id="3_championships"]
[ext_resource path="res://scripts/builder/autosave_controller.gd" type="Script" id="4_autosave"]
[ext_resource path="res://scripts/audio/ui_audio.gd" type="Script" id="5_ui_audio"]
[ext_resource path="res://scripts/presentation/presentation_controller.gd" type="Script" id="6_presentation"]
[ext_resource path="res://scripts/audio/music_controller.gd" type="Script" id="7_music"]
[ext_resource path="res://scripts/audio/game_sfx.gd" type="Script" id="8_game_sfx"]
[ext_resource path="res://scripts/audio/ambience_controller.gd" type="Script" id="9_ambience"]
[ext_resource path="res://scripts/ui/procedural_track_ui.gd" type="Script" id="10_procedural_ui"]
[ext_resource path="res://scripts/ui/track_sharing_ui.gd" type="Script" id="11_sharing_ui"]

[node name="PixelTrackWorks" type="Node2D"]
script = ExtResource("1_root")

[node name="RaceStandingsUI" type="CanvasLayer" parent="."]
script = ExtResource("2_standings")

[node name="ChampionshipUI" type="CanvasLayer" parent="."]
script = ExtResource("3_championships")

[node name="BuilderAutosave" type="Node" parent="."]
script = ExtResource("4_autosave")

[node name="UIAudio" type="Node" parent="."]
script = ExtResource("5_ui_audio")

[node name="PresentationController" type="Node" parent="."]
script = ExtResource("6_presentation")

[node name="MusicController" type="Node" parent="."]
script = ExtResource("7_music")

[node name="GameSFX" type="Node" parent="."]
script = ExtResource("8_game_sfx")

[node name="AmbienceController" type="Node" parent="."]
script = ExtResource("9_ambience")

[node name="ProceduralTrackUI" type="CanvasLayer" parent="."]
script = ExtResource("10_procedural_ui")

[node name="TrackSharingUI" type="CanvasLayer" parent="."]
script = ExtResource("11_sharing_ui")
